<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>

        <parameter key="integrated_user.event_listener.configure_menu_subscriber.class">Integrated\Bundle\UserBundle\EventListener\ConfigureMenuSubscriber</parameter>

    </parameters>

    <services>

        <service id="integrated_user.event_listener.configure_menu_subscriber" class="%integrated_user.event_listener.configure_menu_subscriber.class%">
            <argument type="service" id="security.authorization_checker" />
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="integrated_user.event_listener.ip_list_channel_subscriber" class="Integrated\Bundle\UserBundle\EventListener\IpListChannelListener">
            <argument type="service" id="channel.context" />
            <argument type="service" id="integrated_user.security.ip_list_matcher" />
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="integrated_user.event_listener.ip_list_firewall_subscriber" class="Integrated\Bundle\UserBundle\EventListener\IpListFirewallListener">
            <argument type="service" id="security.firewall.map" />
            <argument type="service" id="integrated_user.security.ip_list_matcher" />
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="integrated_user.event_listener.two_factor_activation_subscriber" class="Integrated\Bundle\UserBundle\EventListener\TwoFactorActivationListener">
            <argument type="service" id="integrated_user.two_factor.context_resolver.required_only" />
            <argument />
            <argument type="service" id="security.http_utils" />
            <tag name="kernel.event_subscriber" />
        </service>

    </services>

</container>
