<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="integrated_user_two_factor_authenticator_activate_check" path="/" methods="POST">
        <default key="_controller">integrated_user.controller.two_factor_google:checkAction</default>
    </route>

    <route id="integrated_user_two_factor_authenticator_activate" path="/">
        <default key="_controller">integrated_user.controller.two_factor_google:formAction</default>
    </route>

</routes>
