<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

	<route id="integrated_workflow_index" path="/" methods="GET">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:index</default>
	</route>

	<route id="integrated_workflow_new" path="/new">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:new</default>
	</route>

	<route id="integrated_workflow_change_state" path="/change_state" methods="GET">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:changeState</default>
	</route>

	<route id="integrated_workflow_new_rest" path="/" methods="POST">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:new</default>
	</route>

	<route id="integrated_workflow_edit" path="/{id}"  methods="GET">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:edit</default>
	</route>

	<route id="integrated_workflow_edit_rest" path="/{id}" methods="PUT">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:edit</default>
	</route>

	<route id="integrated_workflow_delete" path="/{id}/delete">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:delete</default>
	</route>

	<route id="integrated_workflow_delete_rest" path="/{id}" methods="DELETE">
		<default key="_controller">IntegratedWorkflowBundle:Workflow:delete</default>
	</route>

</routes>
